<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunsetting Sleepyheads</title>
  <!--Terminal theme-->
  <link
    rel="stylesheet"
    href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css"
  />
  <link rel="stylesheet" href="/fade.css" />
  <link rel="stylesheet" href="/theme.css" />

  <!--ForkAwesome Icons-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
    crossorigin="anonymous"
  />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <style>
    body {
      text-align: center !important;
      margin: auto !important;
    }
  </style>
</head>

<html>
  <body>
    <h1 class="terminal-prompt">./sunsetting-sleepyheads.sh</h1>
    <p>
      Sleepyheads was the first project I ever made for the internet. I made it
      in lockdown for my mum so she could get to sleep easier at night, as she
      was finding it hard, and there were no good apps available for it at the
      time. I haven't updated it in years, as I have had other things to work on
      (and my mum is fine without it now), and I have lost interest in working
      on it. Here's what you need to know if you still use Sleepyheads:
    </p>

    <ul>
      <li>
        The app and site will be left online for those few who still use it.
      </li>
      <li>All pages of the app will include a link to this page.</li>
      <li>
        If the app breaks at any point, unless I get some public outcry, it
        won't be fixed.
      </li>
    </ul>

    <p>
      I apologise for the inconvenience if you still use the app, but it isn't a
      project I want to work on anymore. If you want to find out what I do now,
      visit my website <a href="https://privateme.neocities.org">here.</a>
    </p>
    <p>Thanks for using Sleepyheads!</p>
    <p>-PrivateMe &#10084;</p>

    <div id="footer">
      <footer>
        Copyright &copy 2024 PrivateMe | Made with
        <a href="https://terminalcss.xyz">terminal.css</a>
      </footer>
      <iframe
        src="//incr.easrng.net/badge?key=privateme"
        style="background: url(//incr.easrng.net/bg.gif)"
        title="increment badge"
        width="88"
        height="31"
        frameborder="0"
      ></iframe>

      <h4>What time is it for PrivateMe?</h4>
      <iframe
        src="https://free.timeanddate.com/clock/i9lz5la9/n301/tluk/bo2/tt0/tw1/tm1/th2/ta1"
        frameborder="0"
        width="242"
        height="20"
      ></iframe>
    </div>
  </body>
</html>
